# vim:syntax=sh
# vim:filetype=sh
# vim:foldlevel=0
# vim:foldmethod=marker
# vim:formatoptions=crqn1j

# Reference: https://www.topbug.net/blog/2016/09/27/make-gnu-less-more-powerful/

# Options {{{
export LESSCHARSET=utf-8
export LESS='-F -i -J -M -R -W -x4 -X -z-4'
# }}}

# Colors {{{
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline
# }}}

# Input Preprocessor {{{
if type lesspipe.sh >/dev/null 2>&1; then
    LESSOPEN="|lesspipe.sh %s"; export LESSOPEN
fi
# }}}

