# General {{{
# Appropriate terminal colors
set -g  default-terminal   "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Start tabs at index 1
set  -g base-index       1

# Make pane numbering consistent with windows
setw -g pane-base-index  1

# Renumber windows when a window is closed
set  -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option        -g set-titles       on

# Activity indicators
setw -g monitor-activity on
set  -g visual-activity  on
# }}}

# Key-bindings {{{
# Set prefix key
unbind C-b
set    -g  prefix C-a
bind   C-a send-prefix

set -g status-keys   vi
set -g history-limit 10000

# Vi copypaste
setw -g mode-keys vi

bind   Escape copy-mode
unbind p
bind   p      paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Allow acessing OSX clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Split panes
bind | split-window -h
bind - split-window -v

# Vi movement keys switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Shift movement keys resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind M-h resize-pane -L
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-l resize-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# No delay for escape key press
set -sg escape-time 0
# }}}

# Plugins {{{
# Reference: https://github.com/tmux-plugins/tpm
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# Ressurect {{{
# Reference: https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin "tmux-plugins/tmux-resurrect"
# Settings
set -g @resurrect-dir "$HOME/.cache/tmux"
# }}}

# Continuum {{{
# Reference: https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
# Settings
set -g @continuum-restore 'on'
# }}}

# Theme {{{
# Reference: https://github.com/arcticicestudio/nord-tmux
set -g @plugin "arcticicestudio/nord-tmux"
# }}}

# Initialize TPM {{{
run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"
# }}}
# }}}

